{
  "name": "groupomania-backend",
  "version": "1.0.0",
  "description": "Build an internal social network",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "kt",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.12",
    "sequelize": "^6.8.0"
  }
}
